\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red: OLS, Blue: PCA}}{2}}
\newlabel{pca_vs_regression}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative Application of Principal Component Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataSet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stock Prices}}{5}}
\newlabel{fig:stockprices}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{techvar_exp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{techloadings}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability of PCA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{tech_6M_varexp}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{3-6monthLoading}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion of NVIDIA jump}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{news}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Application - European Stock Market Indexes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}}
\newlabel{index_prices}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}}
\newlabel{indexvars}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}}
\newlabel{index_loadings}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability of Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}}
\newlabel{index-6m-var}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}}
\newlabel{index-6m-loading}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCA Portfolios}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Technology Stocks}}{15}}
\newlabel{tech_pcport}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Country Indexes}}{16}}
\newlabel{index_pcport}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
