<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body bgcolor="#FFFFFF">
    <h1>Stellar Export of 18.S096 Special Subject in Mathematics Spring 2018</h1>
    <ul>
      <li>
        <a href="courseMaterial/topics/topic1/syllabus/Syllabus_for_Computational_Statistics_Rev0/Syllabus_for_Computational_Statistics_Rev0.docx/Syllabus_for_Computational_Statistics_Rev0.docx">Syllabus</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_0_Introduction/LectureNotes_0_Introduction.pdf/LectureNotes_0_Introduction.pdf">Paradigms of Statistics: Models and Estimation</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_2_MethodOfMoments_rev1/LectureNotes_2_MethodOfMoments_rev1.pdf/LectureNotes_2_MethodOfMoments_rev1.pdf">Fitting Probability Distributions: Method of Moments</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_2_MethodOfMomentsPart2/LectureNotes_2_MethodOfMomentsPart2.pdf/LectureNotes_2_MethodOfMomentsPart2.pdf">Fitting Probability Distributions: Method of Moments II</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_3_MaximumLikelihood_rev8/LectureNotes_3_MaximumLikelihood_rev8.pdf/LectureNotes_3_MaximumLikelihood_rev8.pdf">Fitting Probability Distributions: Maximum Likelihood</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_4_MaximumLikelihoodPart2_rev8/LectureNotes_4_MaximumLikelihoodPart2_rev8.pdf/LectureNotes_4_MaximumLikelihoodPart2_rev8.pdf">Fitting Probability Distributions: Maximum Likelihood (Part II)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_LogisticRegression_DoseResponse1b/LectureNotes_LogisticRegression_DoseResponse1b.pdf/LectureNotes_LogisticRegression_DoseResponse1b.pdf">Logistic Regression</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_5i_HypothesisTesting_part1/LectureNotes_5i_HypothesisTesting_part1.pdf/LectureNotes_5i_HypothesisTesting_part1.pdf">Hypothesis Testing I</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_5i_HypothesisTesting_part2_np/LectureNotes_5i_HypothesisTesting_part2_np.pdf/LectureNotes_5i_HypothesisTesting_part2_np.pdf">Hypothesis Testing II</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_OptionMonteCarlo/LectureNotes_OptionMonteCarlo.pdf/LectureNotes_OptionMonteCarlo.pdf">Monte Carlo Option Pricing</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_Bootstrap2_rev3_np/LectureNotes_Bootstrap2_rev3_np.pdf/LectureNotes_Bootstrap2_rev3_np.pdf">Bootstrap</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/Kidney_loess_1_bootstrap_rev2/Kidney_loess_1_bootstrap_rev2.pdf/Kidney_loess_1_bootstrap_rev2.pdf">Bootstrap Confidence Intervals (Loess Fits of Kidney Data)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_MC_Integration/LectureNotes_MC_Integration.pdf/LectureNotes_MC_Integration.pdf">Monte Carlo Integration</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_MCMC_MH_AR2/LectureNotes_MCMC_MH_AR2.pdf/LectureNotes_MCMC_MH_AR2.pdf">Monte Carlo Sampling (Accept-Reject and Markov Chain)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_MCMC_GIBBS/LectureNotes_MCMC_GIBBS.pdf/LectureNotes_MCMC_GIBBS.pdf">Markov Chain Monte Carlo with Gibbs Samplers</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_MCMC_GIBBS_part2_rev2/LectureNotes_MCMC_GIBBS_part2_rev2.pdf/LectureNotes_MCMC_GIBBS_part2_rev2.pdf">Gibbs MCMC: One-Way Random Effects Model</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes_SpikedCovariance/LectureNotes_SpikedCovariance.pdf/LectureNotes_SpikedCovariance.pdf">Spiked Covariance Model</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/papers/papers.zip/papers.zip">Spiked Covariance (related papers)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes18S096_2018_R---onAnalysis_rev1_np/LectureNotes18S096_2018_R---onAnalysis_rev1_np.pdf/LectureNotes18S096_2018_R---onAnalysis_rev1_np.pdf">Linear Regression Analysis</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/RegressonAnalysisII/RegressonAnalysisII.pdf/RegressonAnalysisII.pdf">Regression Analysis II</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/RegressionAnalysisII_Rscript/RegressionAnalysisII_Rscript.pdf/RegressionAnalysisII_Rscript.pdf">Regression Analysis II (RScript)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes18S096_2018_R---odelSelection_Rev1/LectureNotes18S096_2018_R---odelSelection_Rev1.pdf/LectureNotes18S096_2018_R---odelSelection_Rev1.pdf">Model Selection I</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/ModelSelectionII/ModelSelectionII.pdf/ModelSelectionII.pdf">Model Selection II</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/SpikeAndSlabPapers/SpikeAndSlabPapers.zip/SpikeAndSlabPapers.zip">Spike and Slab Variable Selection (papers)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/18S096_LectureNotes_GeneralizedLinearModels/18S096_LectureNotes_GeneralizedLinearModels.pdf/18S096_LectureNotes_GeneralizedLinearModels.pdf">Generalized Linear Models</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/CaseStudies1_Rev2/CaseStudies1_Rev2.pdf/CaseStudies1_Rev2.pdf">Case Study: Applying Generalized Linear Models</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/lectureNotes/LectureNotes18S096_2018_Optimization_rev1/LectureNotes18S096_2018_Optimization_rev1.pdf/LectureNotes18S096_2018_Optimization_rev1.pdf">Optimization, Stochastic Approximation, and the EM Algorithm</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/readings/RProject1_IntroToR_Diabetes/RProject1_IntroToR_Diabetes.pdf/RProject1_IntroToR_Diabetes.pdf">Introduction to R: Initial Analysis of Diabetes Data</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/readings/Pearson_1894_71.full/Pearson_1894_71.full.pdf/Pearson_1894_71.full.pdf">Pearson (1894) Contributions to the Mathematical Theory of Evolution</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic2/readings/Kiefer_GoldenSection_2032161/Kiefer_GoldenSection_2032161.pdf/Kiefer_GoldenSection_2032161.pdf">Kiefer Golden Section Search Paper</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Rproject1_Instructions/Rproject1_Instructions.pdf/Rproject1_Instructions.pdf">Installing R / RStudio</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/RProject1/RProject1.zip/RProject1.zip">RProject1.zip</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Recitation1/Recitation1.zip/Recitation1.zip">Recitation 1 (rpoject zip file)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Recitation2/Recitation2.zip/Recitation2.zip">Recitation 2 (rpoject zip file)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Recitation3/Recitation3.zip/Recitation3.zip">Recitation 3 (rpoject zip file)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/RProject2/RProject2.zip/RProject2.zip">RProject2.zip (Logistic Regression)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/RProject3/RProject3.zip/RProject3.zip">Project3.zip (Monte Carlo Option Pricing)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Recitation4/Recitation4.zip/Recitation4.zip">Recitation 4 (rproject zip file)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/RProject4/RProject4.zip/RProject4.zip">RProject4.zip (Metropolis-Hastings Algorithm)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/RProject5/RProject5.zip/RProject5.zip">RProject5.zip (MCMC with Gibbs Samplers)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Rproject6/Rproject6.zip/Rproject6.zip">RProject6.zip(MCMC: One-Way Random Effects)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Recitation5/Recitation5.zip/Recitation5.zip">Recitation 5 (rproject zip file)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Rproject7/Rproject7.zip/Rproject7.zip">RProject7.zip(Spiked Covariance Model)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/RProject8/RProject8.zip/RProject8.zip">RProject8.zip Regression (PC, Ridge, LASSO)  and Model Selection}</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/RProject9/RProject9.zip/RProject9.zip">RProject9.zip (Stochastic Approximation, EM Algorithm)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/noname/Recitation6.zip/Recitation6.zip">Recitation 6 (Rproject zip file)</a>
      </li>
      <li>
        <a href="courseMaterial/topics/topic3/resource/Recitation9/Recitation7.zip/Recitation7.zip">Recitation 7 (RProject zip file)</a>
      </li>
    </ul>
  </body>
</html>

